

class Test {
    void add(int a,int b,int c)
    {
        System.out.println("Three int arg method");
    }
    void add(float a,float b)
    {
        System.out.println("Two float arg method");
    }
    public static void main(String[] args) {
    Test t1=new Test();
    t1.add(12,33,66);
    t1.add(23.6f,56.8f);
    t1.add(45,55);
    t1.add('A','B');
    t1.add(34.7f,65.8f);
    }
}
OUTPUT:
Three int arg method
Two float arg method
Two float arg method
Two float arg method
Two float arg method

=== Code Execution Successful ===
