Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 678
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n,i,e=0,p=0;  
9
        n=s.nextInt();
10
            int a[]=new int[n];
11
        
12
    for(i=0;i<n;i++)
13
    {
14
        a[i]=s.nextInt();
15
    }
16
    for(i=0;i<n;i++)
17
    {
18
        if(a[i]%2==0)
19
        {
20
            e=e+a[i];
21
        }
22
        else
23
          p=p+a[i];
24
        }
25
       System.out.printf("%d\n",p);
26
        System.out.printf("%d",e);   
27
    }
28
}
